programa
{
	funcao inicio()
	{
		real preco
		inteiro cod, n
		const inteiro dog=100, bau=101, bau_o=102, ham=103, chb=104, refri=105, smnt_deuses=106
		escreva("\n\nO que você quer (cód)?: ")
		leia(cod)
		escreva("\nQuantas unidades?: ")
		leia(n)
		se(cod==100){
			preco=n*5.00
			escreva("\nPreço total: R$", preco, ".\n")
		} senao se(cod==101){
			preco=n*2.60
			escreva("\nPreço total: R$", preco, ".\n")
		} senao se(cod==102){
			preco=n*3.80
			escreva("\nPreço total: R$", preco, ".\n")
		} senao se(cod==103){
			preco=n*9.00
			escreva("\nPreço total: R$", preco, ".\n")
		} senao se(cod==104){
			preco=n*11.00
			escreva("\nPreço total: R$", preco, ".\n")
		} senao se(cod==105){
			preco=n*3.00
			escreva("\nPreço total: R$", preco, ".\n")
		} senao se(cod==106){
			preco=n*1000.00
			escreva("\nPreço total: R$", preco, ".\n")
		}
	}
}
